{
  "name": "pairlobby-store-contract",
  "main": "store-worker.ts",
  "compatibility_date": "2026-09-14",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {"bindings": [{"name": "STORES", "class_name": "StoreFixture"}]},
  "migrations": [{"tag": "v1", "new_sqlite_classes": ["StoreFixture"]}]
}
